{
  "camelcase": false,
  "curly": true,
  "eqeqeq": false,
  "forin": true,
  "immed": true,
  "indent": 4,
  "newcap": true,
  "noarg": true,
  "noempty": true,
  "undef": true,
  "unused": "vars",
  "strict": false,
  "trailing": true,
  "sub": true,
  "eqnull": false,
  "devel": true,
  "scripturl": true,
  "expr": true,
  "browser": true,
  "white": true,
  "node": true,
  "onevar": false,
  "latedef": "nofunc",
  "globals": {
    "wp_appconfig": true,
    "jQuery": true,
    "$": true,
    //"escape": true,
    "module": true,
    "debug": true,
    //"moment": true,
    "Modernizr": true,
    "requirejs": true,
    "require": true,
    "define": true
  }
}
